{
  "name": "MealPlanner",
  "short_name": "MealPlanner",
  "description": "Weekly meal planner, recipe discovery, leftovers, and shopping list.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBFDF9",
  "theme_color": "#1F7A3A",
  "icons": [
    {
      "src": "./icons/logo-leaf-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/logo-leaf-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/logo-leaf-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/logo-leaf-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
